#basic {
  box-sizing: border-box;
  padding: 20px 25%;
  margin: 0;
  border-top: 3px solid @primary-color;
}

#header {
  color: @primary-color;
  text-align: center;
  font-family: "Chancery", cursive, LiSu, sans-serif;
  margin-bottom: 20px;
}

#footer {
  z-index: -1;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  color: #777;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
}

#container {
  background-color: #fff;
  margin-bottom: 80px;
}
